<html>
<head>
        <link rel="stylesheet" href="css/registercss.css">
    </head>
<body>
    <section id="register">
        <section id="user_info">
            <section id="basic_info">
                <li>
                    <ul><h1>Basic info</h1></ul>
                    <ul><textarea id="first_name">first name</textarea></ul>
                    <ul><textarea id="last_name">last name</textarea></ul>
                    <ul><textarea id="title">title</textarea></ul>
                 </li>
                </section>
                <section id="contact_info">

                    <li>
                        <ul><h1>Contact info</h1></ul>
                        <ul><textarea id="phone">phone </textarea></ul>
                        <ul><textarea id="address">address </textarea></ul>
                        <ul><textarea id="email">email</textarea></ul>
                    </li>
                </section>
                <section id="about_me">
                    <li>
                        <ul><h1>About me</h1></ul>
                        <ul><textarea id="about_me_text"> </textarea></ul>
                    </li>
                </section>
        </section>
          <section id="social_networks">
            <h1>Social networks</h1>
            <section id="social_newtworks_data">
                <li>
                    <ul><textarea id="social_facbook">Facebook link</textarea></ul>
                    <ul><textarea id="social_linkedink">Linkedin link</textarea></ul>
                    <ul><textarea id="social_instagram">Instagram link</textarea></ul>
                </li>
                <li>
                    <ul><textarea id="social_Website">Website link</textarea></ul>
                    <ul><textarea id="social_medium">medium link</textarea></ul>
                    <ul><textarea id="social_google_plus">Google plus link</textarea></ul>
                </li>
            </section>
        </section>
        <section id="experience">
        <h1>Experience</h1>
            <section id="experience_data">
                <table>
                    <tr>
                        <td><textarea id="title1">title</textarea></td>
                        <td><textarea id="place1">place</textarea></td>
                    </tr>
                    <tr>
                        <td><textarea id="expirience_date1">eduction date</textarea></td>
                        <td><textarea id="description1">description</textarea></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td><textarea id="title2">title</textarea></td>
                        <td><textarea id="place2">place</textarea></td>
                    </tr>
                    <tr>
                        <td><textarea id="expirience_date2">eduction date</textarea></td>
                        <td><textarea id="description2">description</textarea></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td><textarea id="title3">title</textarea></td>
                        <td><textarea id="place3">place</textarea></td>
                    </tr>
                    <tr>
                        <td><textarea id="expirience_date3">eduction date</textarea></td>
                        <td><textarea id="description3">description</textarea></td>
                    </tr>
                </table>
            </section>
        </section>
        <section id="pro_per_skills">
            <section id="pro_skills">
                <h1>Pro Skills</h1>
                <section id="pro_skills_data">
                <li>
                    <ul><textarea id="javascript">javascript level</textarea></ul>
                    <ul><textarea id="photoshop">photoshop level</textarea></ul> 
                    <ul><textarea id="html_css">HTML/CSS level</textarea></ul> 
                </li>
            </section>    
            </section>
        <section id="per_skills">
            <h1>Per Skills</h1>
                <section id="per_skills_data">
                <li>
                    <ul><textarea id="creativity">creativity level</textarea></ul>
                    <ul><textarea id="hard_work">hardwork level</textarea></ul> 
                    <ul><textarea id="leadership">leadership level</textarea></ul> 
                </li>
            </section>    
            </section>
        </section>
        
        <section id="education">
        <h1>Education</h1>
            <section id="education_data">
                <table>
                    <tr>
                        <td><textarea id="title1">title</textarea></td>
                        <td><textarea id="place1">place</textarea></td>
                    </tr>
                    <tr>
                        <td><textarea id="eduction_date1">eduction date</textarea></td>
                        <td><textarea id="description1">description</textarea></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td><textarea id="title2">title</textarea></td>
                        <td><textarea id="place2">place</textarea></td>
                    </tr>
                    <tr>
                        <td><textarea id="eduction_date2">eduction date</textarea></td>
                        <td><textarea id="description2">description</textarea></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td><textarea id="title3">title</textarea></td>
                        <td><textarea id="place3">place</textarea></td>
                    </tr>
                    <tr>
                        <td><textarea id="eduction_date3">eduction date</textarea></td>
                        <td><textarea id="description3">description</textarea></td>
                    </tr>
                </table>
            </section>
        </section>
        <section id="external_data">
        <section id="hobbies">
            <h1>Hobbies</h1>
            <section id="hobbies_data">
                <li>
                    <ul><input type="checkbox" id="sport">sport</ul>
                    <ul><input type="checkbox" id="reading">reading</ul>
                    <ul><input type="checkbox" id="swimmning">swimmning</ul>
                    <ul><input type="checkbox" id="programming">programming</ul>
                    <ul><input type="checkbox" id="sleeping">sleeping</ul>
                </li>
            </section>    
        </section>
        <section id="Languages">
            <h1>Languages</h1>
            <section id="langiages_data">
            <li>
                <ul><textarea id="hebrew_lng">Hebrew level</textarea></ul>
                <ul><textarea id="english_lng">English level</textarea></ul> 
                <ul><textarea id="russian_lng">Russian level</textarea></ul> 
                <ul><textarea id="italian_lng">Italian level</textarea></ul> 
            </li>
            </section>    
        </section>
        </section>
</section>
  
</body>
</html>